# gr8conf2014-gradle-goodness

./: README.asciidoc  README.md
demo/copy/: build.gradle
demo/copy/src/main/resources/: app.properties
demo/dsl/: build.gradle  commondep.gradle
demo/env/: Config.groovy  env.gradle
demo/first/: build.gradle
demo/first/gradle/wrapper/: gradle-wrapper.properties
demo/init/: build.gradle  gr8conf.gradle  settings.gradle
demo/init/gradle/wrapper/: gradle-wrapper.properties
demo/init/reports/profile/: profile-2014-06-04-10-03-05.html
demo/java/: app.gradle  build.gradle  java
demo/java/src/main/java/gr8conf/: SampleApp.java
demo/java/src/test/groovy/gr8conf/: SampleAppSpec.groovy
sandbox/: build.gradle
sandbox/book/: settings.gradle
sandbox/book/book/: build.gradle
sandbox/book/buildSrc/src/main/groovy/com/mrhaki/gr8conf/: BookPlugin.groovy
sandbox/copy/: build.gradle  copy.gradle
sandbox/copy/src/main/resources/: app.properties
sandbox/dsl/: build.gradle  commondeps.gradle  settings.gradle
sandbox/dsl/buildSrc/src/main/groovy/com/mrhaki/gr8conf/: Book.groovy  BookPlugin.groovy
sandbox/dsl/chapter1/src/html/: index.html
sandbox/env/: Config.groovy  build.gradle
sandbox/incremental/: build.gradle
sandbox/java/: app.gradle  build.gradle  extjava.gradle  test.gradle
sandbox/java/src/main/java/com/mrhaki/gr8conf/: SampleApp.java
sandbox/java/src/test/groovy/com/mrhaki/gr8conf/: SampleAppSpec.groovy
sandbox/settings/: customName.gradle  settings.gradle
sandbox/setup/: build.gradle  settings.gradle
sandbox/setup/gradle/wrapper/: gradle-wrapper.properties
sandbox/tasks/: build.gradle  console.gradle
sandbox/wrapper/: wrapper.gradle
sandbox/wrapper/gradle/wrapper/: gradle-wrapper.properties
