class CommonDependencies {

	final Project project

	CommonDependencies(final Project project) {
		this.project = project
		project.repositories.jcenter()
	}

	void useSpock() {
		project.dependencies {
			testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
		}
	}

}

project.extensions.create 'commonDependencies', CommonDependencies, project
